events {}

http {
    server {
        listen 80;

        location /host/ {
            proxy_pass http://localhost:5000/;
        }

        location /profile/ {
            proxy_pass http://localhost:5001/;
        }

        location /vacancies/ {
            proxy_pass http://localhost:5002/;
        }
    }
}